# Projeto_Firebase

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projetoFirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetoFirebase/: Application.kt
app/src/main/java/com/projetoFirebase/data/models/: UserDTO.kt
app/src/main/java/com/projetoFirebase/data/repositories/: RepositoryFirebase.kt  RepositoryFirebaseImpl.kt
app/src/main/java/com/projetoFirebase/di/: AppModule.kt
app/src/main/java/com/projetoFirebase/domain/useCase/: BaseUseCase.kt  CreateUserDataUseCase.kt  GetUserDataFireStoreUseCase.kt  LoginFBUseCase.kt  RecoverAccountFBUseCase.kt  SignUpFBUseCase.kt
app/src/main/java/com/projetoFirebase/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashFragment.kt  UIState.kt
app/src/main/java/com/projetoFirebase/presentation/home/: CameraFragment.kt  HomeFragment.kt  SupportFragment.kt
app/src/main/java/com/projetoFirebase/presentation/loginFireBase/: LoginFirebaseFragment.kt  RecoverPasswordFirebaseFragment.kt  RegisterFirebaseFragment.kt
app/src/main/java/com/projetoFirebase/presentation/profileFirebase/: ChangePasswordFirebaseFragment.kt  ProfileFirebaseFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/projetoFirebase/util/: Constants.kt  FirebaseUtils.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_camera_teste.xml  ic_home_menu.xml  ic_right_arrow.xml  ic_security_cam.xml  ic_success.xml  ic_support.xml
app/src/main/res/layout/: activity_main.xml  change_password_firebase_fragment.xml  home_fragment.xml  login_firebase_fragment.xml  profile_firebase_fragment.xml  recover_password_firebase_fragment.xml  register_firebase_fragment.xml  splash_fragment.xml  support_fragment.xml  update_profile_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/projetoFirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
